<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>56c09c03-2d64-43e3-88a4-b4ef5d565d53</ProjectGuid>
    <RootNamespace>Core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ\Documents\Visual Studio 2015\Projects\ANewsCore\Core\Migrations\20161231201623_init1.cs">
      <Link>20161231201623_init1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ\Documents\Visual Studio 2015\Projects\ANewsCore\Core\Migrations\20170101071748_init2_with_TLoginFavNews.cs">
      <Link>20170101071748_init2_with_TLoginFavNews.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>